.btn-outline
	background-color: transparent
	border-width: 1px
	transition: background-color .1s

	&:focus, &:active
		box-shadow: none

.btn-empty
	background-color: transparent
	border-color: transparent

	&:focus, &:active
		box-shadow: none

.btn-primary
	background: linear-gradient(135deg, $primary-accent, $primary)

.btn-primary:hover,
.btn-outline-primary:hover
	background: linear-gradient(135deg, lighten($primary-accent, 5%), $primary)
