.checkbox label label
	padding-left: 0

.checkbox label input[type=checkbox] + label
	transition: color 100ms ease-in-out

.checkbox label input[type=checkbox]:checked + label
	color: $color-success !important
