// Mainly overrides bootstrap jumbotron settings
.jumbotron
	background-size: cover
	border-radius: 0
	padding-top: 10em
	padding-bottom: 10em

	// Black-transparent gradient from left to right to better read the overlay text.
	&.jumbotron-overlay
		position: relative

		&:after
			background-image: linear-gradient(45deg, rgba(black, .5) 25%, transparent 50%)
			bottom: 0
			content: ''
			left: 0
			position: absolute
			right: 0
			top: 0

		*
			z-index: 1

		h2, p
			text-shadow: 1px 1px rgba(black, .2), 1px 1px 25px rgba(black, .5)
