.popover
	background-color: lighten($color-background-nav, 5%)
	border-radius: 3px
	box-shadow: 1px 1px 2px rgba(black, .2)
	border: thin solid lighten($color-background-nav, 10%)

	&.in
		opacity: 1

	.popover-title
		background-color: lighten($color-background-nav, 10%)
		border-bottom: thin solid lighten($color-background-nav, 3%)
		color: $color-text-light-primary

	.popover-content
		color: $color-text-light
		font-size: .9em

	&.top .arrow:after
		border-top-color: lighten($color-background-nav, 5%)
	&.bottom .arrow:after
		border-bottom-color: lighten($color-background-nav, 5%)
	&.left .arrow:after
		border-left-color: lighten($color-background-nav, 5%)
	&.right .arrow:after
		border-right-color: lighten($color-background-nav, 5%)
