.timeline
    .group
        opacity: 0
        animation: fade-in 500ms forwards

    .group-title
        background-color: $white

body.homepage
    .timeline
        .sticky-top
            top: 2.5rem

body.is-mobile
        .timeline
            .js-asset-list
                @extend .card-deck-vertical
