@import url(../css/font_attract.css)

$color_text-default: #444
$color_link-default: #337ab7
$color_link-accent: lighten($color_link-default, 20%)

/* Label Status */
$color_status-todo: lightgray
$color_status-on_hold: #fff2cc /* UNUSED */
$color_status-in_progress: #fff2cc
$color_status-review: #e4f5f9
$color_status-final: #e7f5d3

$color_status-active: #E6F3FD
$color_status-updated: #e7f5d3

=text-overflow-ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

body
	padding-top: 50px


$color-link-default: #337ab7
$color-link-accent: lighten($color-link-default, 20%)

.list-group
	margin-top: 20px


.panel .list-group
	margin-top: 0


.list-group.list-shots a.list-group-item
	padding: 0


.list-group-item img
	width: 80px


.stats-knobs div
	text-align: center


input.dial
	box-shadow: none
	transition: none
	border-radius: auto
	height: auto
	cursor: default


input.dial:focus
	box-shadow: none


.btn-group-cell .btn
	/*width: 80px*/


.btn-group-cell a.btn
	/*text-align: left*/


.btn-group-cell a.btn span
	text-align: right


.expanded-edit input[type="text"]
	height: 14px
	font-size: 10px
	line-height: 14px
	width: 90%


.expanded-edit textarea
	width: 90%
	height: 99px



/* Edit shot page */

.row-task
	margin-bottom: 10px



/* Stats page */

.row.status-progress
	margin-bottom: 10px
	margin-top: 10px


.progress-bar
	&.progress-bar-todo
		background-color: #CCC

	&.progress-bar-on_hold
		background-color: #D9534F

	&.progress-bar-final
		background-color: #5CB85C

	&.progress-bar-review,
	&.progress-bar-review_required
		background-color: #5BC0DE

	&.progress-bar-in_progress
		background-color: #F0AD4E

.stats-legend
	position: relative
	display: inline-block
	text-align: center
	margin: 20px auto

	.stats-legend_item
		text-align: center
		background-color: #ddd
		border-radius: 50%
		height: 80px
		width: 80px
		display: inline-block
		float: left
		margin: 0 15px
		color: white
		font-size: .8em

		span
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 80px
			display: block
			text-align: center

		&.in_progress
			background-color: #F0AD4E
		&.review,
		&.review_required
			background-color: #5BC0DE
		&.final
			background-color: #5CB85C

		&.on_hold
			background-color: #D9534F

		&.todo
			background-color: #CCC

#shots tbody
	font-size: 12px

	& td
		position: relative
		padding: 0
		vertical-align: middle
		border: none
		box-shadow: 0 1px 0 rgba(black, .1)


h3.stats-title
	display: inline


ul.files
	list-style-type: none
	margin: 0


.file.active
	background: #DDD


tr.success .make-current
	display: none


.table-thumbnail
	max-width: 120px
//	height: auto
//	width: 100%

textarea#description.form-control
	min-height: 150px !important

textarea#notes.form-control
	min-height: 200px !important

table td:nth-child(2)
	+text-overflow-ellipsis

table td:nth-child(3)
	//max-width: 300px
	+text-overflow-ellipsis


/* Shots Main */
#shots-main
	background-color: white
	border-left: thin solid #dcdcdc
	position: fixed
	left: 0
	top: 50px
	bottom: 0
	overflow: auto

	padding: 15px

/* Table Shots (DataTable) */
#shots
	.shots-shot_thumbnail
		text-align: center
	.shots-shot_name
		font-weight: 500
		& a
			padding: 12px 8px

.table.dataTable tbody tr a
	color: $color-text-dark

	& a
		color: $color-text-dark

/* Style active rows */
.table.dataTable tbody tr.active:nth-child(odd) td,
.table.dataTable tbody tr.active:nth-child(odd):hover td,
.table.dataTable tbody tr.active:nth-child(even) td,
.table.dataTable tbody tr.active:nth-child(even):hover td,
.table.dataTable tbody tr.active:nth-child(odd) th,
.table.dataTable tbody tr.active:nth-child(odd):hover th,
.table.dataTable tbody tr.active:nth-child(even) th,
.table.dataTable tbody tr.active:nth-child(even):hover th
	background-color: inherit !important
	color: $color-link-accent !important
	font-weight: 600

	& a
		color: $color-link-accent !important
		font-weight: 600

.table.dataTable tbody tr.updated:nth-child(odd) td,
.table.dataTable tbody tr.updated:nth-child(odd) th
	animation: fx-updated-row-odd 1.5s ease forwards

.table.dataTable tbody tr.updated:nth-child(even) td,
.table.dataTable tbody tr.updated:nth-child(even) th
	animation: fx-updated-row-even 8s ease forwards

$table_row_background_odd: #f9f9f9
$table_row_background_even: white

@-webkit-keyframes fx-updated-row-even
	0%
		background-color: $table_row_background_even
	10%
		background-color: $color-status-updated
	40%
		background-color: $color-status-updated
	100%
		background-color: $table_row_background_even

@keyframes fx-updated-row-even
	0%
		background-color: $table_row_background_even
	10%
		background-color: $color-status-updated
	40%
		background-color: $color-status-updated
	100%
		background-color: $table_row_background_even

@-webkit-keyframes fx-updated-row-odd
	0%
		background-color: $table_row_background_odd
	10%
		background-color: $color-status-updated
	40%
		background-color: $color-status-updated
	100%
		background-color: $table_row_background_odd

@keyframes fx-updated-row-odd
	0%
		background-color: $table_row_background_odd
	10%
		background-color: $color-status-updated
	40%
		background-color: $color-status-updated
	100%
		background-color: $table_row_background_odd


/* Shots Sidebar */
#shots-sidebar
	background-color: white
	border-left: thin solid #dcdcdc
	position: fixed
	right: 0
	top: 50px
	bottom: 0
	position: fixed
	overflow-y: auto
	overflow-x: hidden
	padding: 15px 0 15px 0

#shots-sidebar

	/* First hide everything */
	& [id^="field_"]
		display: none

	/* then show some fields */
	& #field_status,
	& #field_cut_in,
	& #field_cut_out,
	& #field_description,
	& #field_notes,
	& #field_revision,
	& #field_filepath,
	& #field_owners__users,
		display: block

	& .action_submit,
	& .action_cancel
		display: none

#field_status
	& .form-control
		text-transform: capitalize
		&:focus
			box-shadow: none !important

		&.todo
			background-color: lightgray
			border: thin solid darken(lightgray, 10%)
			color: #444

		&.in-progress,
		&.in_progress,
		&.on_hold
			background-color: $color-status-in_progress
			border: thin solid darken($color-status-in_progress, 20%)
			color: #b86811

		&.review
			background-color: $color-status-review
			border: thin solid darken($color-status-review, 10%)
			color: #174773

		&.done,
		&.approved,
		&.final,
		&.final1,
		&.final2
			background-color: $color-status-final
			border: thin solid darken($color-status-final, 10%)
			color: #38761d

		&.cbb
			border: thin solid #A7CA98
			color: #38761d

		&.conflict
			border: thin solid crimson !important
			color: crimson !important
			font-weight: bold
			background-color: white !important

#field_owners__users
	.form-control
		min-height: 150px

#shots-sidebar_edit
	h2
		text-transform: capitalize
	#field_description
		display: none

#description_print
	font-size: 1.2em
	padding: 2px
	margin: 0
	border: 1px solid transparent
	color: lighten(black, 40%)
	min-height: 100px
	cursor: text

#description_form
	& textarea
		font-size: 1.2em
		width: 100%
		min-height: 100px
		margin: 0

#description_container
	position: relative
	min-height: 120px

	&:hover
		.description_toggle
			opacity: 1.0

.node__image_preview
	width: 100%

.task-update,
.task-success,
.task-error
	min-width: 150px
	position: absolute
	bottom: 0
	right: 15px
	display: block

.task-success,
.task-error
	user-select: none
	pointer-events: none
	cursor: default
	visible: hidden

.task-success
	color: #398439
	border-color: #398439

.task-error, .task-delete
	color: #d9534f
	border-color: #d43f3a

.task-delete:hover
	background-color: #d9534f
	color: white

.task-edit
	color: lightblue
	border-color: lightblue

	&:hover
		background-color: CornflowerBlue
		color: white

/* Shots List */
.table td
	position: relative

.task-add
	display: block
	visibility: hidden
	margin: 0 auto
	text-align: center
	width: 90%
	cursor: pointer
	border: thin dashed gray

	position: absolute
	top: 50%
	transform: translateY(-50%)

	&:hover
		background-color: white
		border: thin dashed gray

.table td:hover
	.task-add
		visibility: visible

.load-task-view
	cursor: pointer
	display: block
	width: 90%
	font-size: .9em
	font-weight: 400
	line-height: 1.5em
	margin: 0 auto
	user-select: none

	position: absolute
	top: 50%
	transform: translateY(-50%)

	&:hover
		opacity: .8

.table td.shots-shot_name a
	display: block
	width: auto
	margin: 0 auto
	visibility: visible

	color: $color-link-default !important
	position: relative
	top: 17px
	transform: translateY(-15px)

.table tr:hover
	.load-shot-view
		visibility: visible

.node_title
	.parent_name
		color: lighten($color-text-default, 30%)
		border-right: 2px solid lighten($color-text-default, 60%)
		padding-right: 15px
		margin-right: 5px


.status
	.label
		display: block
		width: 90%
		font-size: .9em
		font-weight: 400
		line-height: 1.5em
		margin: 0 auto

.table
	tr
		color: $color_text-default
	tr:hover
		opacity: 0.9
		cursor: pointer
		color: $color-link-accent
		a
			color: $color-link-accent

	tr[data-shot-status ~= "final"]
		background-color: $color-status-final !important
	// tr[data-shot-status ~= "in_progress"]
	// 	background-color: $color-status-in_progress
	tr[data-shot-status ~= "review"],
	tr[data-shot-status ~= "review_required"]
		background-color: $color-status-review !important
	tr[data-shot-status ~= "todo"]
		background-color: $color-status-todo !important

	tr[data-shot-status ~= "in-progress"],
	tr[data-shot-status ~= "in_progress"]
		background-color: $color_status-in_progress !important

	tr[data-shot-status ~= "on_hold"]
		//background-color: $color_status-on_hold !important
		color: crimson

	tr.active
		color: #08C
		a
			color: #08C !important

.table tr.review_required
	background-color: $color-status-review

/* Labels */
.label-todo
	background-color: lightgray
	border: thin solid darken(lightgray, 10%)
	color: #444

	&.active
		border: 2px dashed darken(lightgray, 15%)

.label-in-progress, .label-in_progress, .label-on_hold
	background-color: $color-status-in_progress
	border: thin solid darken($color-status-in_progress, 20%)
	color: #b86811

	&.active
		border: 2px dashed darken($color-status-in_progress, 25%)

.label-review
	background-color: $color-status-review
	border: thin solid darken($color-status-review, 10%)
	color: #174773

	&.active
		border: 2px dashed darken($color-status-review, 25%)

.label-done,
.label-approved,
.label-final,
.label-final1,
.label-final2
	background-color: $color-status-final
	border: thin solid darken($color-status-final, 10%)
	color: #38761d

	&.active
		border: 2px dashed darken($color-status-final, 15%)

.label-cbb
	border: thin solid #A7CA98
	color: #38761d

	&.active
		border: 2px dashed darken(#A7CA98, 5%)

.label-conflict
	border: thin solid crimson !important
	color: crimson !important
	font-weight: bold
	background-color: white !important

	&:hover
		opacity: 1.0 !important

	&.active
		border: 2px dashed crimson !important


.shots-shot_notes
	max-width: 300px
