$color-background: #eaebec !default
$color-background-light: lighten($color-background, 5%) !default
$color-background-dark: darken($color-background, 5%) !default
$color-background-nav: hsl(hue($color-background), 25%, 35%) !default

$color-background-nav-light: hsl(hue($color-background), 25%, 45%) !default
$color-background-nav-dark: hsl(hue($color-background), 25%, 15%) !default

$color-background-active: #dff5f6 !default
$color-background-active-dark: hsl(hue($color-background-active), 50%, 50%) !default

$font-body: 'Roboto' !default
$font-headings: 'Lato' !default
$font-size: 14px !default
$font-size-xs: .75rem
$font-size-xxs: .65rem

$color-text: #4d4e53 !default
$color-text-dark: $color-text !default
$color-text-dark-primary: #646469 !default
$color-text-dark-secondary: #9E9FA2 !default
$color-text-dark-hint: #BBBBBD !default

$color-text-light: white !default
$color-text-light-primary: rgba($color-text-light, .87) !default
$color-text-light-secondary: rgba($color-text-light, .54) !default
$color-text-light-hint: rgba($color-text-light, .38) !default

$color-primary: #009eff !default
$color-primary-light: hsl(hue($color-primary), 30%, 90%) !default
$color-primary-dark: hsl(hue($color-primary), 80%, 30%) !default
$color-primary-accent:  hsl(hue($color-primary), 100%, 50%) !default

$color-secondary: #f42942 !default
$color-secondary-light: hsl(hue($color-secondary), 30%, 90%) !default
$color-secondary-dark: hsl(hue($color-secondary), 80%, 40%) !default
$color-secondary-accent: hsl(hue($color-secondary), 100%, 50%) !default

$color-warning: #F3BB45 !default !default
$color-info: #68B3C8 !default !default
$color-success: #27AE60 !default !default
$color-danger: #EB5E28 !default !default

/* Borrowed from dillo.space :) */
$color_upvote: #ff8b60 !default
$color_downvote: #74a4ff !default

/* Label Status */
$color-status-invalid: #999 !default
$color-status-invalid-light: lighten($color-status-invalid, 10%) !default
$color-status-invalid-dark: darken($color-status-invalid, 10%) !default
$color-status-todo: #ff8080 !default
$color-status-todo-light: hsl(hue($color-status-todo), 100%, 85%) !default
$color-status-todo-dark: hsl(hue($color-status-todo), 100%, 65%) !default
$color-status-on_hold: #cb9e15 !default
$color-status-on_hold-light: hsl(hue($color-status-on_hold), 50%, 70%) !default
$color-status-on_hold-dark: hsl(hue($color-status-on_hold), 60%, 40%) !default
$color-status-in_progress: #ffbe00 !default
$color-status-in_progress-light: hsl(hue($color-status-in_progress), 100%, 55%) !default
$color-status-in_progress-dark: hsl(hue($color-status-in_progress), 100%, 45%) !default
$color-status-review: #00ceff !default
$color-status-review-light: hsl(hue($color-status-review), 100%, 75%) !default
$color-status-review-dark: hsl(hue($color-status-review), 100%, 40%) !default
$color-status-approved: #00cc9f !default
$color-status-approved-light: hsl(hue($color-status-approved), 100%, 70%) !default
$color-status-approved-dark: hsl(hue($color-status-approved), 100%, 35%) !default
$color-status-cbb: #acbf92 !default
$color-status-cbb-light: hsl(hue($color-status-cbb), 40%, 75%) !default
$color-status-cbb-dark: hsl(hue($color-status-cbb), 15%, 50%) !default
$color-status-final: #b0ea10 !default
$color-status-final-light: hsl(hue($color-status-final), 100%, 70%) !default
$color-status-final-dark: hsl(hue($color-status-final), 100%, 30%) !default

$color-status-active: #E6F3FD !default
$color-status-updated: #e7f5d3 !default

$activity-highlight-color: #00cc9f !default

$color-open_projects: #7eb66f !default
$color-training: #71c5d3 !default


/* Mobile Stuff */
$screen-xs: 480px !default !default
$screen-xs-min: $screen-xs !default
$screen-phone: $screen-xs-min !default
$screen-sm: 768px !default !default
$screen-sm-min: $screen-sm !default
$screen-tablet: $screen-sm-min !default
$screen-md: 1100px !default !default
$screen-md-min: $screen-md !default
$screen-desktop: $screen-md-min !default
$screen-lg: 1270px !default !default
$screen-lg-min: $screen-lg !default
$screen-lg-desktop: $screen-lg-min !default
$screen-xs-max: $screen-sm-min - 1 !default
$screen-sm-max: $screen-md-min - 1 !default
$screen-md-max: $screen-lg-min - 1 !default

$sidebar-width: 40px !default

/* Project specifics */
$project_nav-width: 250px !default
$project-sidebar-width: 40px !default
$project_header-height: 40px !default

$node-type-asset_image: #e87d86 !default
$node-type-asset_file: #CC91C7 !default
$node-type-asset_video: #7dc5e8 !default
$node-type-comment: #66ccbd !default
$node-type-group: #c3a280 !default
$node-type-post: #647bce !default

$list-node-children-item-width: 220px !default
$list-node-children-item-width_list: 60px !default
$list-node-children-item-width_square: 160px !default
$z-index-base: 13 !default

.container
	@media (min-width: $screen-md-min)
		width: 1100px

	@media (min-width: $screen-lg-min)
		width: 1270px


// Bootstrap overrides.
$enable-caret: false

$border-radius: .2rem
$btn-border-radius: $border-radius

$primary: $color-primary

$body-bg: $white
$body-color: $color-text

$color-background-nav: #fff
$link-color: $primary

$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-base: .9rem

$dropdown-border-width: 0
$dropdown-box-shadow: 0 10px 25px rgba($black, .1)
$dropdown-padding-y: 0
$dropdown-item-padding-y: .4rem

// Tooltips.
$tooltip-font-size: 0.83rem
$tooltip-max-width: auto
$tooltip-opacity: 1

$nav-link-height: 37px
