.navbar-backdrop.join
	background-color: white
	+media-xs
		background-size: initial
.join
	position: relative

	#page-header
		display: block
		padding: 30px 0 150px 0
		font-size: .9em

		.container
			+media-sm
				margin-left: 0

		.page-title, .page-title-summary
			text-align: left
			text-shadow: none

			ul
				margin-bottom: 25px

				li.special
					color: $color-danger

		.page-header-cta-container
			margin: 30px 0 50px 60px
			justify-content: flex-start

	li.special
		color: $color-success
		font-weight: bold

	.page-section-container .page-card-side
		padding: 60px 25px
