body.organizations
	ul#sub-nav-tabs__list
		align-items: center
		display: flex

		li.result
			padding: 10px 20px
		li.create
			margin-left: auto


	#side
		.box
			+container-box
			padding: 10px 20px
			margin: 20px 10px

	#item-details
		.organization
			label
				display: block
				margin-top: 10px

		.input-group,
		textarea,
		input
			width: 100%

		input
			font-size: 1.1em


	.org-admin
		#admin-name
			padding: 10px 0
