.services
	#page-header
		text-shadow: 1px 1px 0 rgba(black, .2)
		border-bottom: none
		align-items: initial

		.page-title
			text-align: left
			font-size: 3em
			margin: 0

		.page-title-summary
			max-width: 900px
			text-align: left
			font-size: 1.4em

	.page-card-side
		img
			max-width: 100%
			border-radius: 3px

	.tip
		margin-top: 15px
		color: $color-text-dark-secondary
		font-size: .8em

		a
			color: $color-primary
			text-decoration: underline

	span.text-background
		+text-background(white, #358, 2px, 5px 0)

	.navbar-backdrop-overlay
		background-image: linear-gradient(rgba(black, .3), rgba(black, .8))

	#blender-sync
		small strong
			color: $color-success
